server.port=8080

spring.application.charityName=registration-service

spring.datasource.driver-class-charityName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/registrationService
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

restaurantMQ.rabbitmq.exchange=restaurantMQ.exchange
saveRestaurant.rabbitmq.queue=saveRestaurant.queue
saveRestaurant.rabbitmq.routingkey=saveRestaurant.routingkey

charityMQ.rabbitmq.exchange=charityMQ.exchange
saveCharity.rabbitmq.queue=saveCharity.queue
saveCharity.rabbitmq.routingkey=saveCharity.routingkey

deliveryBoyMQ.rabbitmq.exchange=deliveryBoyMQ.exchange
saveDeliveryBoy.rabbitmq.queue=saveDeliveryBoy.queue
saveDeliveryBoy.rabbitmq.routingkey=saveDeliveryBoy.routingkey
